<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <h1 class="text-center">Produtos</h1>
  <div class="d-grid justify-content-center align-items-center">

    <div>
      <form class="d-flex gap-3 align-items-center justify-content-center">
        <div class="mb-3">
          <label for="nomeProd" class="form-label">Nome:</label>
          <input type="text" class="form-control" placeholder="Username" id="nome" aria-label="Username" aria-describedby="basic-addon1">
          <div id="emailHelp" class="form-text">Digite o nome do produto.</div>
        </div>

        <div class="mb-3">
          <label for="descricProd" class="form-label">Descrição:</label>
          <input type="text" class="form-control" placeholder="Descricao" id="descricao" aria-label="Descricao" aria-describedby="basic-addon2">
          <div id="emailHelp" class="form-text">Digite a descrição do produto.</div>
        </div>

        <div class="mb-3">
          <label for="precoProd" class="form-label">Preço:</label>
          <input type="number" class="form-control" id="preco" aria-describedby="precoHelp" placeholder="0,00">
          <div id="precoHelp" class="form-text">Digite o preço do produto.</div>
        </div>
        <button type="submit" class="submit btn btn-primary mb-2">Submit</button>
      </form>
    </div>

    <div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome</th>
            <th scope="col">Descricao</th>
            <th scope="col">Preco</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody class="tbody-table">
        </tbody>
      </table>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>

</html>